In [52]:
import pandas as pd
import numpy as np

In [19]:
df=pd.read_csv("F:\internship-test2-master\input\question-2\main.csv")

In [20]:
df

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [21]:
df['occupation'].unique()

array(['technician', 'other', 'writer', 'executive', 'administrator',
       'student', 'lawyer', 'educator', 'scientist', 'entertainment',
       'programmer', 'librarian', 'homemaker', 'artist', 'engineer',
       'marketing', 'none', 'healthcare', 'retired', 'salesman', 'doctor'],
      dtype=object)

In [61]:
df['min_age']=df.age

In [62]:
df

     user_id  age gender     occupation zip_code  min  max  min_age
0          1   24      M     technician    85711   24   24       24
1          2   53      F          other    94043   53   53       53
2          3   23      M         writer    32067   23   23       23
3          4   24      M     technician    43537   24   24       24
4          5   33      F          other    15213   33   33       33
..       ...  ...    ...            ...      ...  ...  ...      ...
938      939   26      F        student    33319   26   26       26
939      940   32      M  administrator    02215   32   32       32
940      941   20      M        student    97229   20   20       20
941      942   48      F      librarian    78209   48   48       48
942      943   22      M        student    77841   22   22       22

[943 rows x 8 columns]

In [74]:
df['max_age']=df.age

In [75]:
df

     user_id  age gender     occupation zip_code  min  max  min_age  max_age
0          1   24      M     technician    85711   24   24       24       24
1          2   53      F          other    94043   53   53       53       53
2          3   23      M         writer    32067   23   23       23       23
3          4   24      M     technician    43537   24   24       24       24
4          5   33      F          other    15213   33   33       33       33
..       ...  ...    ...            ...      ...  ...  ...      ...      ...
938      939   26      F        student    33319   26   26       26       26
939      940   32      M  administrator    02215   32   32       32       32
940      941   20      M        student    97229   20   20       20       20
941      942   48      F      librarian    78209   48   48       48       48
942      943   22      M        student    77841   22   22       22       22

[943 rows x 9 columns]

In [76]:
df1=df.groupby('occupation').min_age.min()

In [77]:
df1

occupation
administrator    21
artist           19
doctor           28
educator         23
engineer         22
entertainment    15
executive        22
healthcare       22
homemaker        20
lawyer           21
librarian        23
marketing        24
none             11
other            13
programmer       20
retired          51
salesman         18
scientist        23
student           7
technician       21
writer           18
Name: min_age, dtype: int64

In [78]:
df1

occupation
administrator    21
artist           19
doctor           28
educator         23
engineer         22
entertainment    15
executive        22
healthcare       22
homemaker        20
lawyer           21
librarian        23
marketing        24
none             11
other            13
programmer       20
retired          51
salesman         18
scientist        23
student           7
technician       21
writer           18
Name: min_age, dtype: int64

In [79]:
df2=df.groupby('occupation').max_age.max()

In [80]:
df2

occupation
administrator    70
artist           48
doctor           64
educator         63
engineer         70
entertainment    50
executive        69
healthcare       62
homemaker        50
lawyer           53
librarian        69
marketing        55
none             55
other            64
programmer       63
retired          73
salesman         66
scientist        55
student          42
technician       55
writer           60
Name: max_age, dtype: int64

In [81]:
new = pd. concat([df1, df2],axis=1)

In [82]:
new

               min_age  max_age
occupation
administrator       21       70
artist              19       48
doctor              28       64
educator            23       63
engineer            22       70
entertainment       15       50
executive           22       69
healthcare          22       62
homemaker           20       50
lawyer              21       53
librarian           23       69
marketing           24       55
none                11       55
other               13       64
programmer          20       63
retired             51       73
salesman            18       66
scientist           23       55
student              7       42
technician          21       55
writer              18       60

In [86]:
new=new.rename(columns={'min_age':'min','max_age':'max'})

In [87]:
new

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60